# Contact-Book

./: Dockerfile  UserManagement.sln
.github/workflows/: contactbook.yml
Core/: AuthUser.cs  Core.csproj  TokenGenerator.cs  UserRepository.cs
Core/Interface/: IAuthUser.cs  ITokenGenerator.cs  IUserRepository.cs
DTOs/: DTOs.csproj
DTOs/UserRequestDTOs/: ImageDto.cs  LoginRequestDTO.cs  RegRequestDTO.cs  UpdateRequestDTO.cs  UserActionParams.cs
DTOs/UserResponseDTOs/: GetUserDTO.cs  ImageUploadDto.cs  LoginResponseDTO.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  Seeder.cs
DataAccess/JsonFiles/: Users.json
DataAccess/Migrations/: 20210915235000_First.Designer.cs  20210915235000_First.cs  AppDbContextModelSnapshot.cs
HATEOAS/: PageLinkType.cs  PagedList.cs
Helpers/: HATEOAS.csproj  PageLinkType.cs  PageMetaData.cs  PagedList.cs
ImageUploadService/: ImageService.cs  ImageUploadService.csproj  ImageUploadSettings.cs
ImageUploadService/Interface/: IImageService.cs
Model/: Model.csproj  User.cs
UserManagement.API/: Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.json  userstore.db  userstore.db-shm  userstore.db-wal
UserManagement.API/Controllers/: AuthController.cs  UserController.cs
UserManagement.API/JsonFiles/: Roles.json  Users.json
UserManagement.API/Profiles/: UserProfile.cs
UserManagement.API/Properties/: launchSettings.json
